<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSair"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Deslogar" />

    <item
        android:id="@+id/menuCriarGrupos"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Criar um Grupo" />

    <item
        android:id="@+id/menuListarGrupos"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Grupos" />

</menu>